#=======================================================
# 
# タイトルシーンオブジェクト情報 [ TitleObj.txt ]
# Author : Asuma Nishio
#
#========================================================

#=======================================================
# メッシュオブジェクト情報 [ 0:ドーム 1:フィールド ]
#=======================================================
OBJNAME = MESH # [0] メッシュドーム
TYPE = 0
POS = 0.0 -70.0 0.0
RADIUS = 800.0
ENDSET

OBJNAME = MESH # [1] メッシュドーム
TYPE = 0
POS = 0.0 50.0 0.0
RADIUS = 1200.0
ENDSET

OBJNAME = MESH # [2] メッシュフィールド
TYPE = 1
POS = 0.0 -150.0 0.0
RADIUS = 2000.0
ENDSET

#=======================================================
# ブロックオブジェクト情報
#=======================================================
OBJNAME = BLOCK # [4] ブロック
FILEPASS = data/MODEL/STAGEOBJ/Field000.x
POS = 0.0 -90.0 0.0
ROT = 0.0 0.0 0.0
SIZE = 80.0
ENDSET

