#=================================
#
# UI配置情報 [ GameUi.txt ] 
# Author : Asuma Nishio
#
#=================================

#=================================
# 確保する総数
#=================================
NUM_UI = 1

#==========================================
# 各種情報設定
#==========================================

#--------------------------------
# [ 0 ]番目のポリゴン情報
#--------------------------------
SET_UI
POS = 640.0 65.0 0.0 	# 座標
WIDTH = 65.00		  	# 横幅
HEIGHT = 65.00		  	# 横幅
ANCHORTYPE = 1		  	# 頂点生成開始場所(中心点)
TEXTURE_PASS = "data\TEXTURE\alert_frame.png" 		# 適用するテクスチャパス
END_SETUI

END_SCRIPT	# テキスト終了
