//==========================================================
// 
// ゲーム中に出すファイルパス情報 [ AllList.txt ]
// Author : Asuma Nishio
//
//==========================================================

//==========================================================
// 読み込むファイル数
//==========================================================
NUM_FILE = 3

//==========================================================
// ファイルパス情報
//==========================================================
FILENAME = "data\\Loader\\RubbleList_small.txt"
FILENAME = "data\\Loader\\RubbleList_common.txt"
FILENAME = "data\\Loader\\RubbleList_large.txt"

