//==============================================================
// 
// カメラアニメーションテキスト [ data\Loader\CameraInfo.txt ]
// Author : Asuma Nishio
// 
//==============================================================

//==========================================================
// アニメーション情報
//==========================================================

 LOOP = 0
 NUM_ALLKEY = 4
 
	KEYSET		# --- << KEY  0 / 4 >> --- 
		FRAME = 40
		POSV = -295.00 150.00 -950.00
		POSR = -295.00 0.00 -168.98
		ROT = 0.00 0.00 0.00
		DISTANCE = 781.02
	END_KEYSET

	KEYSET		# --- << KEY  1 / 4 >> --- 
		FRAME = 40
		POSV = 270.00 150.00 -950.00
		POSR = 270.00 0.00 -168.98
		ROT = 0.00 0.00 0.00
		DISTANCE = 781.02
	END_KEYSET

	KEYSET		# --- << KEY  2 / 4 >> --- 
		FRAME = 40
		POSV = 48.23 317.60 -711.50
		POSR = 6.52 132.56 46.14
		ROT = 1.81 -0.05 0.00
		DISTANCE = 781.02
	END_KEYSET

	KEYSET		# --- << KEY  3 / 4 >> --- 
		FRAME = 40
		POSV = -502.47 410.40 -765.43
		POSR = -206.03 146.84 -92.62
		ROT = 1.91 0.42 0.00
		DISTANCE = 781.02
	END_KEYSET

END_ANIMCAMERA
