//==========================================================
// 
// モデルファイル [ ModelFile.txt ]
// Author : Asuma Nishio
//
//==========================================================

//==========================================================
// 読み込み数
//==========================================================
NUM_MODELFILE = 3

//==========================================================
// 各オブジェクト情報
//==========================================================
FILENAME = data/MODEL/ATTACKMODEL/Rubble000.x 	#[0] 落下オブジェクト
FILENAME = data/MODEL/ATTACKMODEL/Rubble001.x 	#[1] 落下オブジェクト
FILENAME = data/MODEL/ATTACKMODEL/Rubble002.x 	#[2] 落下オブジェクト

