//==========================================================
// 
// ゲーム中に出現する瓦礫オブジェクト [ RubbleList_large.txt ]
// Author : Asuma Nishio
//
//==========================================================

//==========================================================
// 出現するオブジェクトの数
//==========================================================
NUM_RUBBLES  = 2

//==========================================================
// 各オブジェクト情報
//==========================================================

------ [ 0番目 ] -------
SETTING 
POS = 100.0 60.0 -550.0
ROT = 0.0 0.0 0.0 
FILEPASS = data/MODEL/ATTACKMODEL/Rubble000.x
END_SETTING

------ [ 1番目 ] -------
SETTING 
POS = 100.0 60.0 550.0
ROT = 0.0 0.0 0.0 
FILEPASS = data/MODEL/ATTACKMODEL/Rubble000.x
END_SETTING

