//==========================================================
// 
// ゲーム中に出現する瓦礫オブジェクト [ data\Loader\RubbleList_medium.txt ]
// Author : Asuma Nishio
// 
//==========================================================

//==========================================================
// 出現するオブジェクトの数
//==========================================================
NUM_RUBBLES = 4

//==========================================================
// 各オブジェクト情報
//==========================================================

------ [ 0番目 ] -------
SETTING 
POS = 0.00 0.00 0.00   # 座標
ROT = 1.47 0.00 0.00   # 角度
FILEPASS = data/MODEL/ATTACKMODEL/Rubble000.x	# Xファイル
END_SETTING

------ [ 1番目 ] -------
SETTING 
POS = -155.00 0.00 0.00   # 座標
ROT = 0.00 0.00 1.60   # 角度
FILEPASS = data/MODEL/ATTACKMODEL/Rubble000.x	# Xファイル
END_SETTING

------ [ 2番目 ] -------
SETTING 
POS = -265.00 0.00 0.00   # 座標
ROT = 0.00 1.48 0.00   # 角度
FILEPASS = data/MODEL/ATTACKMODEL/Rubble000.x	# Xファイル
END_SETTING

------ [ 3番目 ] -------
SETTING 
POS = -265.00 0.00 135.00   # 座標
ROT = 0.00 1.95 0.00   # 角度
FILEPASS = data/MODEL/ATTACKMODEL/Rubble000.x	# Xファイル
END_SETTING

