#=====================================================
# 
# チュートリアルUI情報 [ TutoUi.txt ]
# Author : Asuma Nishio
#
#=====================================================

#=====================================================
# オブジェクト数
#=====================================================
NUM_UI = 3

#=====================================================
# 配置情報
#=====================================================

#--------------------------
# [ 0 ]番目のUI
#--------------------------
SET
POS = 640.0 -90.0 0.0
WIDTH = 150.0
HEIGHT = 100.0
TEXTURE = data/TEXTURE/ComboMenu/Tutorial_menu_move.png
STATE = 0
ENDSET

#--------------------------
# [ 1 ]番目のUI
#--------------------------
SET
POS = 640.0 -90.0 0.0
WIDTH = 150.0
HEIGHT = 100.0
TEXTURE = data/TEXTURE/ComboMenu/Tutorial_menu_Attack.png
STATE = 0
ENDSET

#--------------------------
# [ 2 ]番目のUI
#--------------------------
SET
POS = 640.0 -90.0 0.0
WIDTH = 150.0
HEIGHT = 100.0
TEXTURE = data/TEXTURE/ComboMenu/Tutorial_menu_Jump.png
STATE = 0
ENDSET

